# dropwizard-apollo

./: example.yml  pom.xml
src/main/java/com/disney/apollo/dw/: ExampleApplication.java  ExampleConfiguration.java  Template.java
src/main/java/com/disney/apollo/dw/dao/: ClientDAO.java  ClientMapper.java  ProductDAO.java  ProductMapper.java
src/main/java/com/disney/apollo/dw/domain/: Client.java  Product.java  Saying.java
src/main/java/com/disney/apollo/dw/resources/: ApplicationResource.java  ClientResource.java  ProductResource.java
